@sme.up/kokos-sdk-node: SmeupDataNode
Interface SmeupDataNode
interface SmeupDataNode {
    cells?: {
        [columnName: string]: SmeupDataCell;
    };
    children?: SmeupDataNode[];
    editable?: boolean;
    fun?: string;
    icon?: string;
    mandatory?: boolean;
    obj?: {
        k?: string;
        p: string;
        t: string;
    };
    options?: SmeupDataCellOption[];
    shape?: SmeupCellShapes;
    value: string;
}
Hierarchy (view full)
SmeupDataCell
SmeupDataNode
Index
Properties
cells?
children?
editable?
fun?
icon?
mandatory?
obj?
options?
shape?
value
Properties
Optional cells
cells?: {
    [columnName: string]: SmeupDataCell;
}
Optional children
children?: SmeupDataNode[]
Optional editable
editable?: boolean
Inherited from SmeupDataCell.editable
Optional fun
fun?: string
Inherited from SmeupDataCell.fun
Optional icon
icon?: string
Inherited from SmeupDataCell.icon
Optional mandatory
mandatory?: boolean
Inherited from SmeupDataCell.mandatory
Optional obj
obj?: {
    k?: string;
    p: string;
    t: string;
}
Inherited from SmeupDataCell.obj
Optional options
options?: SmeupDataCellOption[]
Inherited from SmeupDataCell.options
Optional shape
shape?: SmeupCellShapes
Inherited from SmeupDataCell.shape
value
value: string
Inherited from SmeupDataCell.value
