@sme.up/kokos-sdk-node: SmeupDataLayoutField
Interface SmeupDataLayoutField
Represent the presentation information of a field in a form
interface SmeupDataLayoutField {
    colEnd?: number;
    colSpan?: number;
    colStart?: number;
    id: string;
    rowEnd?: number;
    rowSpan?: number;
    rowStart?: number;
}
Index
Properties
colEnd?
colSpan?
colStart?
id
rowEnd?
rowSpan?
rowStart?
Properties
Optional colEnd
colEnd?: number
Optional colSpan
colSpan?: number
Optional colStart
colStart?: number
id
id: string
Optional rowEnd
rowEnd?: number
Optional rowSpan
rowSpan?: number
Optional rowStart
rowStart?: number
