@sme.up/kokos-sdk-node: SmeupDataLayoutSection
Interface SmeupDataLayoutSection
Represent a section of the layout of the fields in a form
interface SmeupDataLayoutSection {
    content?: SmeupDataLayoutField[];
    dim?: string;
    gap?: number;
    gridCols?: number;
    gridRows?: number;
    horizontal?: boolean;
    id?: string;
    sections?: SmeupDataLayoutSection[];
}
Index
Properties
content?
dim?
gap?
gridCols?
gridRows?
horizontal?
id?
sections?
Properties
Optional content
content?: SmeupDataLayoutField[]
Optional dim
dim?: string
Optional gap
gap?: number
Optional gridCols
gridCols?: number
Optional gridRows
gridRows?: number
Optional horizontal
horizontal?: boolean
Optional id
id?: string
Optional sections
sections?: SmeupDataLayoutSection[]
