@sme.up/kokos-sdk-node: SmeupObject
Interface SmeupObject
Smeup object
interface SmeupObject {
    codice: string;
    exec?: string;
    fld?: string;
    i?: string;
    leaf?: string;
    parametro?: string;
    testo?: string;
    tipo?: string;
}
Index
Properties
codice
exec?
fld?
i?
leaf?
parametro?
testo?
tipo?
Properties
codice
codice: string
code (K)
Optional exec
exec?: string
exec (E)
Optional fld
fld?: string
Field
Optional i
i?: string
i (I)
Optional leaf
leaf?: string
Leaf
Optional parametro
parametro?: string
parameter (P)
Optional testo
testo?: string
text (D)
Optional tipo
tipo?: string
type (T)
