@sme.up/kokos-sdk-node: SmeupDataTable
Interface SmeupDataTable
Smeup data structure
interface SmeupDataTable {
    columns: SmeupDataColumn[];
    debugInfo: DebugInfo;
    messages: SmeupMessage[];
    rows: SmeupDataRow[];
    type: SmeupDataTable;
}
Hierarchy (view full)
SmeupDataStructure
SmeupDataTable
Index
Properties
columns
debugInfo
messages
rows
type
Properties
columns
columns: SmeupDataColumn[]
debugInfo
debugInfo: DebugInfo
Inherited from SmeupDataStructure.debugInfo
messages
messages: SmeupMessage[]
Inherited from SmeupDataStructure.messages
rows
rows: SmeupDataRow[]
type
type: SmeupDataTable
Overrides SmeupDataStructure.type
