@sme.up/kokos-sdk-node: SmeupCellShapes
Enumeration SmeupCellShapes
Represent the possible shapes of a field
Index
Enumeration Members
AUTOCOMPLETE
BUTTON
BUTTON_LIST
CHART
CHECKBOX
CHIP
COLOR_PICKER
COMBOBOX
EDITOR
GAUGE
IMAGE
INPUT_CHECKBOX
INPUT_FIELD
KNOB
MULTI_AUTOCOMPLETE
MULTI_COMBOBOX
PROGRESS_BAR
RADIO
RATING
SWITCH
TEXT_FIELD
Enumeration Members
AUTOCOMPLETE
AUTOCOMPLETE
BUTTON
BUTTON
BUTTON_LIST
BUTTON_LIST
CHART
CHART
CHECKBOX
CHECKBOX
CHIP
CHIP
COLOR_PICKER
COLOR_PICKER
COMBOBOX
COMBOBOX
EDITOR
EDITOR
GAUGE
GAUGE
IMAGE
IMAGE
INPUT_CHECKBOX
INPUT_CHECKBOX
INPUT_FIELD
INPUT_FIELD
KNOB
KNOB
MULTI_AUTOCOMPLETE
MULTI_AUTOCOMPLETE
MULTI_COMBOBOX
MULTI_COMBOBOX
PROGRESS_BAR
PROGRESS_BAR
RADIO
RADIO
RATING
RATING
SWITCH
SWITCH
TEXT_FIELD
TEXT_FIELD
